# job-search

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/com/addhen/job/search/: JobSearch.kt  JobSearchCompose.kt  JobSearchResultsTemplate.kt  Ksoup.kt  LinkedInJobSearch.kt
app/src/commonMain/kotlin/com/addhen/job/search/data/model/: JobPost.kt  JobSearchConfig.kt  JobSearchResultsTemplate.kt
app/src/jvmMain/kotlin/com/addhen/job/search/: App.kt  CliApp.kt  DesktopApp.kt  JobSearch.kt  LinkedInJobSearch.kt  SeleniumJobSearch.kt  WebDriver.kt
app/src/jvmMain/kotlin/com/addhen/job/search/data/model/: ChromeDriverOption.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/plugins/: Spotless.kt
build-logic/src/main/kotlin/plugins/conventions/: SpotlessConventionPlugin.kt
gradle/: libs.versions.toml
spotless/: copyright.txt
